[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_ignores = True
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True

exclude = (?x)(^main\.py$|^maze_generator\.py$)
